{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Next.js Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build Next.js",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "npm run lint",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": ".NET Build",
      "type": "shell",
      "command": "dotnet build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Azure Functions Start",
      "type": "shell",
      "command": "func start",
      "options": {
        "cwd": "${workspaceFolder}/function"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
